PROJECT_NAME=boilerplate

NODE_VERSION=latest
NODE_PATH=/src
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_REPORT=true

#postgres settings
POSTGRES_VERSION=latest
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=boilerplate

LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_PRELOAD=/lib/x86_64-linux-gnu/libreadline.so.6.3

ENVIRONMENT=dev
PORT=80
ADMIN_PORT=8520
