PROJECT_NAME=boilerplate

NODE_VERSION=latest
NODE_PATH=/src
NPM_CONFIG_LOGLEVEL=warn

#postgres settings
PG_VERSION=latest
PG_DB_USER=postgres
PG_DB_PASS=postgres
PG_DB_NAME=boilerplate
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_PRELOAD=/lib/x86_64-linux-gnu/libreadline.so.6.3

DATA_FILE=install_data.js

ENVIRONMENT=dev
PORT=80
ADMIN_PORT=8520
